<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HELLO</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular.min.js"></script>
    <script src="js/maincontroller.js"></script>
</head>
<body ng-app="mainApp" ng-controller="mainController">
<form>
    ADD NAME
    <input type="text" name="insertthis" ng-model="pname">
    <br><input type="submit" ng-click="addPerson()">
</form>
<p></p>

<form>
    FIND BY ID
    <input type="text" name="searchInput" ng-model="searchedId">
    <br><input type="submit" ng-click="getNameById()">
</form>
<p></p>
<form>
    MOCK
    <input type="text" name="insertthis2" ng-model="mockname">
    <p></p><input type="submit" ng-click="halp()">
</form>
<p></p><button ng-click="halp()">halp</button>
<p></p><button ng-click="getAllNames()">getAllNames()</button>
<p>SVAR: {{dbReply}}</p>
<!--<script>
    function halp() {
        alert("I am an alert box!");
    }
</script>-->

</body>
</html>